{
  "name": "front_2018",
  "version": "1.0.0",
  "description": "Ejercicio JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zamorojo/Front_2018.git"
  },
  "keywords": [
    "HTML",
    "CSS",
    "JS",
    "ALEARNING"
  ],
  "author": "JORGE ZAMORANO R",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zamorojo/Front_2018/issues"
  },
  "homepage": "https://github.com/zamorojo/Front_2018#readme",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
